<!DOCTYPE html>
<html lang="de">
    <head>
        <link rel="stylesheet" href="styles.css">
        <!-- <link rel="icon" type="image/x-icon" href="media/logo.png"> -->
        <title>
            Schachfreunde Braunfels e.V.
        </title>
    </head>
    <body>
        <div class="clearfix">
            <div class="header">
                <div class="headbox_left"><img src="media/logo.png" alt="Unser Logo" width="70" height="70"></div>
                <div class="headbox_center"><h1>Schachfreunde Braunfels e.V.</h1></div>
                <div class="headbox_right"><img src="media/wappen.png" alt="Wappen der Stadt Braunfels" width="70" height="70"></div>
            </div>
        </div>
        <hr>
        <div class="clearfix">
            <div class="column sidemenu">
                <ul>
                    <li><a href="index.html">Aktuelles</a></li>
                    <li><a href="kalender.html">Kalender</a></li>
                    <li><a href="mannschaften.html">Mannschaften</a></li>
                    <li><a href="dwz-liste.html">DWZ-Liste</a></li>
                    <li><a href="vorstand.html">Vorstand</a></li>
                    <li><a href="impressum.html">Impressum</a></li>
                    <li><a href="ausprobieren.html">Ausprobieren</a></li>
                </ul>
            </div>
            <div class="column content">
                <h1>
                    <b>Aktuelles aus dem Verein</b>
                </h1>
                <hr>
                <h2>
                    <b>Anmeldung f&uuml;r Braunfelser Stadtmeisterschaft 2025 gestartet</b>
                </h2>
                <p>
                    Die Schachfreunde Braunfels laden herzlich zur Teilnahme an der offenen Braunfelser Stadtmeisterschaft ein. Im kommenden Fr&uuml;hjahr wird das siebenrundige Traditionsturnier im schweizer System zum 28. Mal ausgetragen. Der Preisfond winkt mit mindestens 500&euro;, mitmachen lohnt sich!<br><br>
                    Termine: 07.02., 21.02., 07.03., 21.03., 25.04., 09.05. und 23.05.
                </p>
                <hr>
                <h2>
                    <b>Vereinsmeisterschaft: Ergebnisse der 9. Runde vom 22. November</b>
                </h2>
                <p>
                    <table>
                        <tr>
                            <td>Diehl, Andreas</td>
                            <td>-</td>
                            <td>Ewin, Hans-Peter</td>
                            <td></td>
                            <td style="text-align:center">0 - 1</td>
                        </tr>
                        <tr>
                            <td>Darsania, Badri</td>
                            <td>-</td>
                            <td>Stehning, Ralf</td>
                            <td></td>
                            <td style="text-align:center">&half; - &half;</td>
                        </tr>
                        <tr>
                            <td>Stehning, Michel</td>
                            <td>-</td>
                            <td>K&uuml;hn, Thomas</td>
                            <td></td>
                            <td style="text-align:center">0 - 1</td>
                        </tr>
                    </table>
                </p>
            </div>
        </div>
        <div class="footer">
            <a href="index.html">Nach oben</a>
            <hr>
            &copy;<script>document.write((new Date()).getFullYear());</script> Wladislav Geist, Florian Pfeiffer
        </div>
    </body>
</html>